npm init or npm init -y 
npm install firebase or npm install firebase@lastest
npm install express or npm install express@latest 

=> How to use Vite 

1. Install 
    npm install --save--dev vite

2. Create a new file as vite.config.js file 
    export default defineConfig({
        root:'./src',
        build:{
            outDir:'../dist', // define the output directory , the output directory for to build file
        }
    });

3. Update package.json 
    "scripts": {
        "dev":"vite",
        "build":"vite build"
    },

4. Run Build the app for production
    npm run build 

5. Run Vite in developement server 
    npm run dev 

---------------------------------------------------------------------------------------------------------------------

=> How to install Tailwind Css 

1. Install Tailwind Css
    https://tailwindcss.com/docs/installation/using-vite
    
    npm install tailwindcss @tailwindcss/postcss postcss

2. Add Tailwind to your PostCSS configuration
    created postcss.config.mjs manually (Note: do not forgot to export as ES6)

    export default {
        plugins: {
            "@tailwindcss/postcss": {},
        }
    }

3. Import Tailwind CSS
    create a css file located to (eg. src/css/main.css)

    @import "tailwindcss";

4. Start using Tailwind in your HTML
    <link href="/dist/styles.css" rel="stylesheet" />

npm run build 
npm run dev

    


---------------------------------------------------------------------------------------------------------------------

=> Install Express 

npm install express or npm install express@latest

nodemon server.js 

=> import 

import express from 'express';


---------------------------------------------------------------------------------------------------------------------

=> Enable Email/Password Authentication 
Make sure you have enable Email/Password authentication in your Firebase Console.

Authentication > Sign-in Method 
Ensure Email/Password is enabled. 

=> Enable Google Sign-In in Firebase Console 
Enable Google under the list of providers 

Public-facing name for project = your firebase project id 
Support email for project = your firebase gmail address 
Save the changes

---------------------------------------------------------------------------------------------------------------------

=> Customize the Password Reset Email Template 

you can customize the password reset email link to redirected user to a specific page in your app.

Authentication > Template > Password reset > click Edit pen 

---------------------------------------------------------------------------------------------------------------------

=> How to install date-fns

1. Install date-fns
    https://date-fns.org/docs/Getting-Started
    npm install date-fns --save # or yarn add date-fns

2. import in src/main.js or src/js/uielement.js 
    import { format } from "date-fns";

---------------------------------------------------------------------------------------------------------------------

=> Install Fontawesome 7

1. Install date-fns
    npm install @fortawesome/fontawesome-free

2. import in src/main.js or src/js/uielement.js 
    import "@fortawesome/fontawesome-free/css/all.css";

---------------------------------------------------------------------------------------------------------------------

=> Deploy on Cloud Server 

1. Your project need Repo public/private to Github

2. signin your account to https://render.com/

3. Prepare the build output 
    your project must builded and typically located in the "dist" directory 

4. Create a new static site 
    click > "New +" > Static Site > Github > your account > choose repo > click "Connect"

5.  Name : publicchatroom
    ProjectOptional: 
    Branch: master
    Build Command: npm run build ( React , Vue , etc...) , ng build ( Angular )
    Publish Directory 

6. Environment Variables = copy paste .env data to Environment Variables

https://publicroom.onrender.com/
    


